//CCI2CAP3D VERSION: 456f3e3
//START TIME: 2025-05-28 17:02:32.418
<cap3d>
<window>
	name lvs_top
	v1(16.506800,-14.738400,-0.100000)
	v2(21.133400,-10.095800,9.655500)
</window>
<plate_medium>
	name SUB_FILL
	diel 1.000000
	z_top 0.000000
</plate_medium>
<plate_medium>
	name FOX
	diel 3.900000
	z_top 0.065700
</plate_medium>
<plate_medium>
	name ILD0a
	diel 7.000000
	z_top 0.074100
</plate_medium>
<plate_medium>
	name ILD0b_poly
	diel 4.500000
	z_top 0.076000
</plate_medium>
<plate_medium>
	name ILD0b_nmd
	diel 4.500000
	z_top 0.118200
</plate_medium>
<plate_medium>
	name ILD0b_mp
	diel 4.500000
	z_top 0.140600
</plate_medium>
<plate_medium>
	name ILD0b
	diel 4.500000
	z_top 0.168300
</plate_medium>
<plate_medium>
	name ILD1a_rhtn
	diel 3.900000
	z_top 0.175500
</plate_medium>
<plate_medium>
	name ILD1a_mptin
	diel 3.900000
	z_top 0.180800
</plate_medium>
<plate_medium>
	name ILD1a
	diel 3.900000
	z_top 0.210300
</plate_medium>
<plate_medium>
	name IMD1a
	diel 6.000000
	z_top 0.229600
</plate_medium>
<plate_medium>
	name IMD1b
	diel 3.900000
	z_top 0.239200
</plate_medium>
<plate_medium>
	name IMD1c
	diel 2.600000
	z_top 0.265700
</plate_medium>
<plate_medium>
	name IMD1d
	diel 2.600000
	z_top 0.345300
</plate_medium>
<plate_medium>
	name IMD1e
	diel 6.000000
	z_top 0.354800
</plate_medium>
<plate_medium>
	name IMD1f
	diel 2.800000
	z_top 0.367000
</plate_medium>
<plate_medium>
	name IMD2a
	diel 2.600000
	z_top 0.406200
</plate_medium>
<plate_medium>
	name IMD2b
	diel 2.600000
	z_top 0.485700
</plate_medium>
<plate_medium>
	name IMD2c
	diel 4.800000
	z_top 0.492700
</plate_medium>
<plate_medium>
	name IMD2d
	diel 2.800000
	z_top 0.504900
</plate_medium>
<plate_medium>
	name IMD3a
	diel 2.600000
	z_top 0.544000
</plate_medium>
<plate_medium>
	name IMD3b
	diel 2.600000
	z_top 0.623500
</plate_medium>
<plate_medium>
	name IMD3c
	diel 4.900000
	z_top 0.629400
</plate_medium>
<plate_medium>
	name IMD3d
	diel 4.800000
	z_top 0.637100
</plate_medium>
<plate_medium>
	name IMD4a
	diel 2.630000
	z_top 0.684600
</plate_medium>
<plate_medium>
	name IMD4b
	diel 2.630000
	z_top 0.766700
</plate_medium>
<plate_medium>
	name IMD4c
	diel 6.000000
	z_top 0.776300
</plate_medium>
<plate_medium>
	name IMD4d
	diel 4.300000
	z_top 0.793500
</plate_medium>
<plate_medium>
	name IMD5a
	diel 2.630000
	z_top 0.834100
</plate_medium>
<plate_medium>
	name IMD5b
	diel 2.630000
	z_top 0.925800
</plate_medium>
<plate_medium>
	name IMD5c
	diel 6.000000
	z_top 0.935400
</plate_medium>
<plate_medium>
	name IMD5d
	diel 4.300000
	z_top 0.952600
</plate_medium>
<plate_medium>
	name IMD6a
	diel 2.630000
	z_top 0.993200
</plate_medium>
<plate_medium>
	name IMD6b
	diel 2.630000
	z_top 1.084900
</plate_medium>
<plate_medium>
	name IMD6c
	diel 6.000000
	z_top 1.094400
</plate_medium>
<plate_medium>
	name IMD6d
	diel 4.300000
	z_top 1.111700
</plate_medium>
<plate_medium>
	name IMD7a
	diel 2.630000
	z_top 1.152300
</plate_medium>
<plate_medium>
	name IMD7b
	diel 2.630000
	z_top 1.243900
</plate_medium>
<plate_medium>
	name IMD7c
	diel 5.300000
	z_top 1.296400
</plate_medium>
<plate_medium>
	name IMD8a
	diel 4.200000
	z_top 1.801000
</plate_medium>
<plate_medium>
	name IMD8a_A
	diel 4.200000
	z_top 1.856000
</plate_medium>
<plate_medium>
	name IMD8b
	diel 7.100000
	z_top 1.909000
</plate_medium>
<plate_medium>
	name IMD8c
	diel 4.200000
	z_top 2.721000
</plate_medium>
<plate_medium>
	name IMD8d
	diel 5.300000
	z_top 2.773800
</plate_medium>
<plate_medium>
	name IMD8e
	diel 4.200000
	z_top 2.865600
</plate_medium>
<plate_medium>
	name IMD8f
	diel 4.200000
	z_top 2.908400
</plate_medium>
<plate_medium>
	name IMD8g
	diel 4.200000
	z_top 2.915600
</plate_medium>
<plate_medium>
	name IMD8h
	diel 4.200000
	z_top 2.979700
</plate_medium>
<plate_medium>
	name IMD9a
	diel 4.200000
	z_top 3.278400
</plate_medium>
<plate_medium>
	name IMD9a_A
	diel 4.200000
	z_top 3.333400
</plate_medium>
<plate_medium>
	name IMD9b
	diel 7.100000
	z_top 3.386400
</plate_medium>
<plate_medium>
	name IMD9c
	diel 4.200000
	z_top 4.198400
</plate_medium>
<plate_medium>
	name PASS1
	diel 7.100000
	z_top 4.266600
</plate_medium>
<plate_medium>
	name PASS2
	diel 4.200000
	z_top 4.903000
</plate_medium>
<plate_medium>
	name PASS3a
	diel 4.200000
	z_top 7.894400
</plate_medium>
<plate_medium>
	name PASS3b
	diel 4.200000
	z_top 9.006700
</plate_medium>
<plate_medium>
	name PASS4
	diel 7.100000
	z_top 9.655500
</plate_medium>
<medium>
	name rect_conf_3_0
	<block>
		layer 0
		basepoint(18.915800,-12.644200,0.076000)
		v1(0.074400,0,0)
		v2(0,0.118400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name rect_conf_3_1
	<block>
		layer 0
		basepoint(18.915800,-12.314200,0.076000)
		v1(0.074400,0,0)
		v2(0,0.118400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name rect_conf_3_2
	<block>
		layer 0
		basepoint(18.655800,-12.644200,0.076000)
		v1(0.074400,0,0)
		v2(0,0.118400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name rect_conf_3_3
	<block>
		layer 0
		basepoint(18.655800,-12.314200,0.076000)
		v1(0.074400,0,0)
		v2(0,0.118400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name rect_conf_3_4
	<block>
		layer 0
		basepoint(18.785800,-12.644200,0.076000)
		v1(0.074400,0,0)
		v2(0,0.118400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name rect_conf_3_5
	<block>
		layer 0
		basepoint(18.785800,-12.314200,0.076000)
		v1(0.074400,0,0)
		v2(0,0.118400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name rect_conf_3_6
	<block>
		layer 0
		basepoint(18.600800,-12.624200,0.076000)
		v1(0.068400,0,0)
		v2(0,0.408400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name rect_conf_3_7
	<block>
		layer 0
		basepoint(18.970800,-12.624200,0.076000)
		v1(0.068400,0,0)
		v2(0,0.408400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name rect_conf_2_0
	<block>
		layer 1
		basepoint(18.920800,-12.639200,0.076000)
		v1(0.064400,0,0)
		v2(0,0.108400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name rect_conf_2_1
	<block>
		layer 1
		basepoint(18.920800,-12.309200,0.076000)
		v1(0.064400,0,0)
		v2(0,0.108400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name rect_conf_2_2
	<block>
		layer 1
		basepoint(18.660800,-12.639200,0.076000)
		v1(0.064400,0,0)
		v2(0,0.108400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name rect_conf_2_3
	<block>
		layer 1
		basepoint(18.660800,-12.309200,0.076000)
		v1(0.064400,0,0)
		v2(0,0.108400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name rect_conf_2_4
	<block>
		layer 1
		basepoint(18.790800,-12.639200,0.076000)
		v1(0.064400,0,0)
		v2(0,0.108400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name rect_conf_2_5
	<block>
		layer 1
		basepoint(18.790800,-12.309200,0.076000)
		v1(0.064400,0,0)
		v2(0,0.108400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name rect_conf_2_6
	<block>
		layer 1
		basepoint(18.605800,-12.619200,0.076000)
		v1(0.058400,0,0)
		v2(0,0.398400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name rect_conf_2_7
	<block>
		layer 1
		basepoint(18.975800,-12.619200,0.076000)
		v1(0.058400,0,0)
		v2(0,0.398400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name rect_conf_1_0
	<block>
		layer 2
		basepoint(18.926800,-12.633200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.096400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name rect_conf_1_1
	<block>
		layer 2
		basepoint(18.926800,-12.303200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.096400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name rect_conf_1_2
	<block>
		layer 2
		basepoint(18.666800,-12.633200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.096400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name rect_conf_1_3
	<block>
		layer 2
		basepoint(18.666800,-12.303200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.096400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name rect_conf_1_4
	<block>
		layer 2
		basepoint(18.796800,-12.633200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.096400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name rect_conf_1_5
	<block>
		layer 2
		basepoint(18.796800,-12.303200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.096400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name rect_conf_1_6
	<block>
		layer 2
		basepoint(18.611800,-12.613200,0.076000)
		v1(0.046400,0,0)
		v2(0,0.386400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name rect_conf_1_7
	<block>
		layer 2
		basepoint(18.981800,-12.613200,0.076000)
		v1(0.046400,0,0)
		v2(0,0.386400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name rect_conf_0_0
	<block>
		layer 3
		basepoint(18.926800,-12.633200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.096400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name rect_conf_0_1
	<block>
		layer 3
		basepoint(18.926800,-12.303200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.096400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name rect_conf_0_2
	<block>
		layer 3
		basepoint(18.666800,-12.633200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.096400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name rect_conf_0_3
	<block>
		layer 3
		basepoint(18.666800,-12.303200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.096400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name rect_conf_0_4
	<block>
		layer 3
		basepoint(18.796800,-12.633200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.096400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name rect_conf_0_5
	<block>
		layer 3
		basepoint(18.796800,-12.303200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.096400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name rect_conf_0_6
	<block>
		layer 3
		basepoint(18.611800,-12.613200,0.076000)
		v1(0.046400,0,0)
		v2(0,0.386400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name rect_conf_0_7
	<block>
		layer 3
		basepoint(18.981800,-12.613200,0.076000)
		v1(0.046400,0,0)
		v2(0,0.386400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name rect_conf_3_0
	<block>
		layer 4
		basepoint(18.915800,-12.564200,0.076000)
		v1(0.074400,0,0)
		v2(0,0.288400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name rect_conf_3_1
	<block>
		layer 4
		basepoint(18.655800,-12.564200,0.076000)
		v1(0.074400,0,0)
		v2(0,0.288400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name rect_conf_3_2
	<block>
		layer 4
		basepoint(18.785800,-12.564200,0.076000)
		v1(0.074400,0,0)
		v2(0,0.288400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name rect_conf_2_0
	<block>
		layer 5
		basepoint(18.920800,-12.559200,0.076000)
		v1(0.064400,0,0)
		v2(0,0.278400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name rect_conf_2_1
	<block>
		layer 5
		basepoint(18.660800,-12.559200,0.076000)
		v1(0.064400,0,0)
		v2(0,0.278400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name rect_conf_2_2
	<block>
		layer 5
		basepoint(18.790800,-12.559200,0.076000)
		v1(0.064400,0,0)
		v2(0,0.278400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.226531
</medium>
<medium>
	name rect_conf_1_0
	<block>
		layer 6
		basepoint(18.926800,-12.553200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.266400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name rect_conf_1_1
	<block>
		layer 6
		basepoint(18.666800,-12.553200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.266400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name rect_conf_1_2
	<block>
		layer 6
		basepoint(18.796800,-12.553200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.266400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name rect_conf_0_0
	<block>
		layer 7
		basepoint(18.926800,-12.553200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.266400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name rect_conf_0_1
	<block>
		layer 7
		basepoint(18.666800,-12.553200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.266400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name rect_conf_0_2
	<block>
		layer 7
		basepoint(18.796800,-12.553200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.266400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name rect_conf_0_0
	<block>
		layer 8
		basepoint(18.702600,-12.553400,0.074100)
		v1(0.110800,0,0)
		v2(0,0.266800,0)
		hvector(0,0,0.009400)
	</block>
	diel 7.000000
</medium>
<medium>
	name rect_conf_0_1
	<block>
		layer 8
		basepoint(18.832600,-12.553400,0.074100)
		v1(0.110800,0,0)
		v2(0,0.266800,0)
		hvector(0,0,0.009400)
	</block>
	diel 7.000000
</medium>
<medium>
	name bw_conf_0_0
	<block>
		layer 9
		basepoint(18.928400,-12.631800,0.054500)
		v1(0.049400,0,0)
		v2(0,0.093400,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name bw_conf_0_1
	<block>
		layer 9
		basepoint(18.928400,-12.301800,0.054500)
		v1(0.049400,0,0)
		v2(0,0.093400,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name bw_conf_0_2
	<block>
		layer 9
		basepoint(18.668400,-12.631800,0.054500)
		v1(0.049400,0,0)
		v2(0,0.093400,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name bw_conf_0_3
	<block>
		layer 9
		basepoint(18.668400,-12.301800,0.054500)
		v1(0.049400,0,0)
		v2(0,0.093400,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name bw_conf_0_4
	<block>
		layer 9
		basepoint(18.798400,-12.631800,0.054500)
		v1(0.049400,0,0)
		v2(0,0.093400,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name bw_conf_0_5
	<block>
		layer 9
		basepoint(18.798400,-12.301800,0.054500)
		v1(0.049400,0,0)
		v2(0,0.093400,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name bw_conf_0_6
	<block>
		layer 9
		basepoint(18.613400,-12.611800,0.054500)
		v1(0.043400,0,0)
		v2(0,0.383400,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name bw_conf_0_7
	<block>
		layer 9
		basepoint(18.983400,-12.611800,0.054500)
		v1(0.043400,0,0)
		v2(0,0.383400,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name bw_conf_1_0
	<block>
		layer 10
		basepoint(18.928400,-12.631800,0.074500)
		v1(0.049400,0,0)
		v2(0,0.093400,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name bw_conf_1_1
	<block>
		layer 10
		basepoint(18.928400,-12.301800,0.074500)
		v1(0.049400,0,0)
		v2(0,0.093400,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name bw_conf_1_2
	<block>
		layer 10
		basepoint(18.668400,-12.631800,0.074500)
		v1(0.049400,0,0)
		v2(0,0.093400,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name bw_conf_1_3
	<block>
		layer 10
		basepoint(18.668400,-12.301800,0.074500)
		v1(0.049400,0,0)
		v2(0,0.093400,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name bw_conf_1_4
	<block>
		layer 10
		basepoint(18.798400,-12.631800,0.074500)
		v1(0.049400,0,0)
		v2(0,0.093400,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name bw_conf_1_5
	<block>
		layer 10
		basepoint(18.798400,-12.301800,0.074500)
		v1(0.049400,0,0)
		v2(0,0.093400,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name bw_conf_1_6
	<block>
		layer 10
		basepoint(18.613400,-12.611800,0.074500)
		v1(0.043400,0,0)
		v2(0,0.383400,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name bw_conf_1_7
	<block>
		layer 10
		basepoint(18.983400,-12.611800,0.074500)
		v1(0.043400,0,0)
		v2(0,0.383400,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name bw_conf_0_0
	<block>
		layer 11
		basepoint(18.928400,-12.551800,0.054500)
		v1(0.049400,0,0)
		v2(0,0.263400,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name bw_conf_0_1
	<block>
		layer 11
		basepoint(18.668400,-12.551800,0.054500)
		v1(0.049400,0,0)
		v2(0,0.263400,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name bw_conf_0_2
	<block>
		layer 11
		basepoint(18.798400,-12.551800,0.054500)
		v1(0.049400,0,0)
		v2(0,0.263400,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name bw_conf_1_0
	<block>
		layer 12
		basepoint(18.928400,-12.551800,0.074500)
		v1(0.049400,0,0)
		v2(0,0.263400,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name bw_conf_1_1
	<block>
		layer 12
		basepoint(18.668400,-12.551800,0.074500)
		v1(0.049400,0,0)
		v2(0,0.263400,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name bw_conf_1_2
	<block>
		layer 12
		basepoint(18.798400,-12.551800,0.074500)
		v1(0.049400,0,0)
		v2(0,0.263400,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name gate_conf_ext_0_0
	<block>
		layer 4
		basepoint(18.915800,-12.576200,0.076000)
		v1(0.074400,0,0)
		v2(0,0.024400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name gate_conf_ext_0_1
	<block>
		layer 4
		basepoint(18.915800,-12.288400,0.076000)
		v1(0.074400,0,0)
		v2(0,0.024600,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name gate_conf_ext_0_2
	<block>
		layer 5
		basepoint(18.920800,-12.571200,0.076000)
		v1(0.064400,0,0)
		v2(0,0.019400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name gate_conf_ext_0_3
	<block>
		layer 5
		basepoint(18.920800,-12.288400,0.076000)
		v1(0.064400,0,0)
		v2(0,0.019600,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name gate_conf_ext_0_4
	<block>
		layer 6
		basepoint(18.926800,-12.565200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.013400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name gate_conf_ext_0_5
	<block>
		layer 6
		basepoint(18.926800,-12.288400,0.076000)
		v1(0.052400,0,0)
		v2(0,0.013600,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name gate_conf_ext_0_6
	<block>
		layer 7
		basepoint(18.926800,-12.565200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.013400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name gate_conf_ext_0_7
	<block>
		layer 7
		basepoint(18.926800,-12.288400,0.076000)
		v1(0.052400,0,0)
		v2(0,0.013600,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name gate_conf_ext_0_8
	<block>
		layer 11
		basepoint(18.928400,-12.563600,0.054500)
		v1(0.049400,0,0)
		v2(0,0.011800,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name gate_conf_ext_0_9
	<block>
		layer 11
		basepoint(18.928400,-12.288400,0.054500)
		v1(0.049400,0,0)
		v2(0,0.012000,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name gate_conf_ext_0_10
	<block>
		layer 12
		basepoint(18.928400,-12.563600,0.074500)
		v1(0.049400,0,0)
		v2(0,0.011800,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name gate_conf_ext_0_11
	<block>
		layer 12
		basepoint(18.928400,-12.288400,0.074500)
		v1(0.049400,0,0)
		v2(0,0.012000,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name fin_ox_0_0
	<block>
		layer 13
		basepoint(18.928400,-12.547400,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 25.0000
</medium>
<medium>
	name fin_ox_0_1
	<block>
		layer 13
		basepoint(18.928400,-12.500400,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 25.000
</medium>
<medium>
	name fin_ox_0_2
	<block>
		layer 13
		basepoint(18.928400,-12.453400,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 25.000
</medium>
<medium>
	name fin_ox_0_3
	<block>
		layer 13
		basepoint(18.928400,-12.406200,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 25
</medium>
<medium>
	name fin_ox_0_4
	<block>
		layer 13
		basepoint(18.928400,-12.359200,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 25.0000
</medium>
<medium>
	name fin_ox_0_5
	<block>
		layer 13
		basepoint(18.928400,-12.312200,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 25.000
</medium>
<medium>
	name fin_chnl_0_0
	<block>
		layer 14
		basepoint(18.928400,-12.545000,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 32.000
</medium>
<medium>
	name fin_chnl_0_1
	<block>
		layer 14
		basepoint(18.928400,-12.498000,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 32.0000
</medium>
<medium>
	name fin_chnl_0_2
	<block>
		layer 14
		basepoint(18.928400,-12.451000,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 32.00
</medium>
<medium>
	name fin_chnl_0_3
	<block>
		layer 14
		basepoint(18.928400,-12.403800,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 32.0000
</medium>
<medium>
	name fin_chnl_0_4
	<block>
		layer 14
		basepoint(18.928400,-12.356800,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 32.0000
</medium>
<medium>
	name fin_chnl_0_5
	<block>
		layer 14
		basepoint(18.928400,-12.309800,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 32.0000
</medium>
<medium>
	name gate_conf_ext_1_0
	<block>
		layer 4
		basepoint(18.655800,-12.576200,0.076000)
		v1(0.074400,0,0)
		v2(0,0.024400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name gate_conf_ext_1_1
	<block>
		layer 4
		basepoint(18.655800,-12.288400,0.076000)
		v1(0.074400,0,0)
		v2(0,0.024600,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name gate_conf_ext_1_2
	<block>
		layer 5
		basepoint(18.660800,-12.571200,0.076000)
		v1(0.064400,0,0)
		v2(0,0.019400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name gate_conf_ext_1_3
	<block>
		layer 5
		basepoint(18.660800,-12.288400,0.076000)
		v1(0.064400,0,0)
		v2(0,0.019600,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name gate_conf_ext_1_4
	<block>
		layer 6
		basepoint(18.666800,-12.565200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.013400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name gate_conf_ext_1_5
	<block>
		layer 6
		basepoint(18.666800,-12.288400,0.076000)
		v1(0.052400,0,0)
		v2(0,0.013600,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name gate_conf_ext_1_6
	<block>
		layer 7
		basepoint(18.666800,-12.565200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.013400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name gate_conf_ext_1_7
	<block>
		layer 7
		basepoint(18.666800,-12.288400,0.076000)
		v1(0.052400,0,0)
		v2(0,0.013600,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name gate_conf_ext_1_8
	<block>
		layer 11
		basepoint(18.668400,-12.563600,0.054500)
		v1(0.049400,0,0)
		v2(0,0.011800,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name gate_conf_ext_1_9
	<block>
		layer 11
		basepoint(18.668400,-12.288400,0.054500)
		v1(0.049400,0,0)
		v2(0,0.012000,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name gate_conf_ext_1_10
	<block>
		layer 12
		basepoint(18.668400,-12.563600,0.074500)
		v1(0.049400,0,0)
		v2(0,0.011800,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name gate_conf_ext_1_11
	<block>
		layer 12
		basepoint(18.668400,-12.288400,0.074500)
		v1(0.049400,0,0)
		v2(0,0.012000,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name fin_ox_1_0
	<block>
		layer 13
		basepoint(18.668400,-12.547400,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 17.250000
</medium>
<medium>
	name fin_ox_1_1
	<block>
		layer 13
		basepoint(18.668400,-12.500400,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 17.250000
</medium>
<medium>
	name fin_ox_1_2
	<block>
		layer 13
		basepoint(18.668400,-12.453400,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 17.250000
</medium>
<medium>
	name fin_ox_1_3
	<block>
		layer 13
		basepoint(18.668400,-12.406200,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 17.250000
</medium>
<medium>
	name fin_ox_1_4
	<block>
		layer 13
		basepoint(18.668400,-12.359200,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 17.250000
</medium>
<medium>
	name fin_ox_1_5
	<block>
		layer 13
		basepoint(18.668400,-12.312200,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 17.250000
</medium>
<medium>
	name fin_chnl_1_0
	<block>
		layer 14
		basepoint(18.668400,-12.545000,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 11.800000
</medium>
<medium>
	name fin_chnl_1_1
	<block>
		layer 14
		basepoint(18.668400,-12.498000,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 11.800000
</medium>
<medium>
	name fin_chnl_1_2
	<block>
		layer 14
		basepoint(18.668400,-12.451000,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 11.800000
</medium>
<medium>
	name fin_chnl_1_3
	<block>
		layer 14
		basepoint(18.668400,-12.403800,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 11.800000
</medium>
<medium>
	name fin_chnl_1_4
	<block>
		layer 14
		basepoint(18.668400,-12.356800,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 11.800000
</medium>
<medium>
	name fin_chnl_1_5
	<block>
		layer 14
		basepoint(18.668400,-12.309800,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 11.800000
</medium>
<medium>
	name gate_conf_ext_2_0
	<block>
		layer 4
		basepoint(18.785800,-12.576200,0.076000)
		v1(0.074400,0,0)
		v2(0,0.024400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name gate_conf_ext_2_1
	<block>
		layer 4
		basepoint(18.785800,-12.288400,0.076000)
		v1(0.074400,0,0)
		v2(0,0.024600,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.000000
</medium>
<medium>
	name gate_conf_ext_2_2
	<block>
		layer 5
		basepoint(18.790800,-12.571200,0.076000)
		v1(0.064400,0,0)
		v2(0,0.019400,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name gate_conf_ext_2_3
	<block>
		layer 5
		basepoint(18.790800,-12.288400,0.076000)
		v1(0.064400,0,0)
		v2(0,0.019600,0)
		hvector(0,0,0.092400)
	</block>
	diel 5.600000
</medium>
<medium>
	name gate_conf_ext_2_4
	<block>
		layer 6
		basepoint(18.796800,-12.565200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.013400,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name gate_conf_ext_2_5
	<block>
		layer 6
		basepoint(18.796800,-12.288400,0.076000)
		v1(0.052400,0,0)
		v2(0,0.013600,0)
		hvector(0,0,0.092400)
	</block>
	diel 6.200000
</medium>
<medium>
	name gate_conf_ext_2_6
	<block>
		layer 7
		basepoint(18.796800,-12.565200,0.076000)
		v1(0.052400,0,0)
		v2(0,0.013400,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name gate_conf_ext_2_7
	<block>
		layer 7
		basepoint(18.796800,-12.288400,0.076000)
		v1(0.052400,0,0)
		v2(0,0.013600,0)
		hvector(0,0,0.063600)
	</block>
	diel 20.000000
</medium>
<medium>
	name gate_conf_ext_2_8
	<block>
		layer 11
		basepoint(18.798400,-12.563600,0.054500)
		v1(0.049400,0,0)
		v2(0,0.011800,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name gate_conf_ext_2_9
	<block>
		layer 11
		basepoint(18.798400,-12.288400,0.054500)
		v1(0.049400,0,0)
		v2(0,0.012000,0)
		hvector(0,0,0.085100)
	</block>
	diel 3.900000
</medium>
<medium>
	name gate_conf_ext_2_10
	<block>
		layer 12
		basepoint(18.798400,-12.563600,0.074500)
		v1(0.049400,0,0)
		v2(0,0.011800,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name gate_conf_ext_2_11
	<block>
		layer 12
		basepoint(18.798400,-12.288400,0.074500)
		v1(0.049400,0,0)
		v2(0,0.012000,0)
		hvector(0,0,0.065100)
	</block>
	diel 20.000000
</medium>
<medium>
	name fin_ox_2_0
	<block>
		layer 13
		basepoint(18.798400,-12.547400,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 17.250000
</medium>
<medium>
	name fin_ox_2_1
	<block>
		layer 13
		basepoint(18.798400,-12.500400,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 17.250000
</medium>
<medium>
	name fin_ox_2_2
	<block>
		layer 13
		basepoint(18.798400,-12.453400,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 17.250000
</medium>
<medium>
	name fin_ox_2_3
	<block>
		layer 13
		basepoint(18.798400,-12.406200,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 17.250000
</medium>
<medium>
	name fin_ox_2_4
	<block>
		layer 13
		basepoint(18.798400,-12.359200,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 17.250000
</medium>
<medium>
	name fin_ox_2_5
	<block>
		layer 13
		basepoint(18.798400,-12.312200,0.076000)
		v1(0.049400,0,0)
		v2(0,0.014600,0)
		hvector(0,0,0.041000)
	</block>
	diel 17.250000
</medium>
<medium>
	name fin_chnl_2_0
	<block>
		layer 14
		basepoint(18.798400,-12.545000,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 11.800000
</medium>
<medium>
	name fin_chnl_2_1
	<block>
		layer 14
		basepoint(18.798400,-12.498000,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 11.800000
</medium>
<medium>
	name fin_chnl_2_2
	<block>
		layer 14
		basepoint(18.798400,-12.451000,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 11.800000
</medium>
<medium>
	name fin_chnl_2_3
	<block>
		layer 14
		basepoint(18.798400,-12.403800,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 11.800000
</medium>
<medium>
	name fin_chnl_2_4
	<block>
		layer 14
		basepoint(18.798400,-12.356800,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 11.800000
</medium>
<medium>
	name fin_chnl_2_5
	<block>
		layer 14
		basepoint(18.798400,-12.309800,0.081600)
		v1(0.049400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	diel 11.800000
</medium>
<conductor>
	name GROUND
	<block>
		name 0
		layer 15
		basepoint(16.507800,-14.737400,-0.100000)
		v1(4.624600,0,0)
		v2(0,4.640600,0)
		hvector(0,0,0.100000)
	</block>
</conductor>
<conductor>
	name NT4
	<block>
		name 1
		layer 16
		basepoint(18.732600,-12.500400,0.148900)
		v1(0.044800,0,0)
		v2(0,0.160800,0)
		hvector(0,0,0.030700)
	</block>
	<block>
		name 2
		layer 16
		basepoint(18.734600,-12.498400,0.118200)
		v1(0.040800,0,0)
		v2(0,0.156800,0)
		hvector(0,0,0.030700)
	</block>
	<block>
		name 3
		layer 16
		basepoint(18.730600,-12.502400,0.179600)
		v1(0.048800,0,0)
		v2(0,0.164800,0)
		hvector(0,0,0.030700)
	</block>
	<block>
		name 4
		layer 17
		basepoint(18.735000,-12.439000,0.210300)
		v1(0.040000,0,0)
		v2(0,0.040000,0)
		hvector(0,0,0.055400)
	</block>
	<block>
		name 5
		layer 18
		basepoint(18.717800,-12.545000,0.081600)
		v1(0.011200,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 6
		layer 18
		basepoint(18.787000,-12.545000,0.081600)
		v1(0.011400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 7
		layer 18
		basepoint(18.717800,-12.498000,0.081600)
		v1(0.011200,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 8
		layer 18
		basepoint(18.787000,-12.498000,0.081600)
		v1(0.011400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 9
		layer 18
		basepoint(18.717800,-12.451000,0.081600)
		v1(0.011200,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 10
		layer 18
		basepoint(18.787000,-12.451000,0.081600)
		v1(0.011400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 11
		layer 18
		basepoint(18.717800,-12.403800,0.081600)
		v1(0.011200,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 12
		layer 18
		basepoint(18.787000,-12.403800,0.081600)
		v1(0.011400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 13
		layer 18
		basepoint(18.717800,-12.356800,0.081600)
		v1(0.011200,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 14
		layer 18
		basepoint(18.787000,-12.356800,0.081600)
		v1(0.011400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 15
		layer 18
		basepoint(18.717800,-12.309800,0.081600)
		v1(0.011200,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 16
		layer 18
		basepoint(18.787000,-12.309800,0.081600)
		v1(0.011400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 17
		layer 18
		basepoint(18.729000,-12.545000,0.074100)
		v1(0.058000,0,0)
		v2(0,0.250000,0)
		hvector(0,0,0.001000)
	</block>
	<block>
		name 18
		layer 18
		basepoint(18.719800,-12.555000,0.075100)
		v1(0.009200,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 19
		layer 18
		basepoint(18.787000,-12.555000,0.075100)
		v1(0.009400,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 20
		layer 18
		basepoint(18.719800,-12.508000,0.075100)
		v1(0.009200,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 21
		layer 18
		basepoint(18.787000,-12.508000,0.075100)
		v1(0.009400,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 22
		layer 18
		basepoint(18.719800,-12.461000,0.075100)
		v1(0.009200,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 23
		layer 18
		basepoint(18.787000,-12.461000,0.075100)
		v1(0.009400,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 24
		layer 18
		basepoint(18.719800,-12.413800,0.075100)
		v1(0.009200,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 25
		layer 18
		basepoint(18.787000,-12.413800,0.075100)
		v1(0.009400,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 26
		layer 18
		basepoint(18.719800,-12.366800,0.075100)
		v1(0.009200,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 27
		layer 18
		basepoint(18.787000,-12.366800,0.075100)
		v1(0.009400,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 28
		layer 18
		basepoint(18.719800,-12.319800,0.075100)
		v1(0.009200,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 29
		layer 18
		basepoint(18.787000,-12.319800,0.075100)
		v1(0.009400,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
</conductor>
<conductor>
	name NT7
	<block>
		name 30
		layer 16
		basepoint(18.861600,-12.500400,0.148900)
		v1(0.044800,0,0)
		v2(0,0.160800,0)
		hvector(0,0,0.030700)
	</block>
	<block>
		name 31
		layer 16
		basepoint(18.863600,-12.498400,0.118200)
		v1(0.040800,0,0)
		v2(0,0.156800,0)
		hvector(0,0,0.030700)
	</block>
	<block>
		name 32
		layer 16
		basepoint(18.859600,-12.502400,0.179600)
		v1(0.048800,0,0)
		v2(0,0.164800,0)
		hvector(0,0,0.030700)
	</block>
	<block>
		name 33
		layer 17
		basepoint(18.864000,-12.439000,0.210300)
		v1(0.040000,0,0)
		v2(0,0.040000,0)
		hvector(0,0,0.055400)
	</block>
	<block>
		name 34
		layer 18
		basepoint(18.847800,-12.545000,0.081600)
		v1(0.011200,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 35
		layer 18
		basepoint(18.917000,-12.545000,0.081600)
		v1(0.011400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 36
		layer 18
		basepoint(18.847800,-12.498000,0.081600)
		v1(0.011200,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 37
		layer 18
		basepoint(18.917000,-12.498000,0.081600)
		v1(0.011400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 38
		layer 18
		basepoint(18.847800,-12.451000,0.081600)
		v1(0.011200,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 39
		layer 18
		basepoint(18.917000,-12.451000,0.081600)
		v1(0.011400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 40
		layer 18
		basepoint(18.847800,-12.403800,0.081600)
		v1(0.011200,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 41
		layer 18
		basepoint(18.917000,-12.403800,0.081600)
		v1(0.011400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 42
		layer 18
		basepoint(18.847800,-12.356800,0.081600)
		v1(0.011200,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 43
		layer 18
		basepoint(18.917000,-12.356800,0.081600)
		v1(0.011400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 44
		layer 18
		basepoint(18.847800,-12.309800,0.081600)
		v1(0.011200,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 45
		layer 18
		basepoint(18.917000,-12.309800,0.081600)
		v1(0.011400,0,0)
		v2(0,0.009800,0)
		hvector(0,0,0.033000)
	</block>
	<block>
		name 46
		layer 18
		basepoint(18.859000,-12.545000,0.074100)
		v1(0.058000,0,0)
		v2(0,0.250000,0)
		hvector(0,0,0.001000)
	</block>
	<block>
		name 47
		layer 18
		basepoint(18.849800,-12.555000,0.075100)
		v1(0.009200,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 48
		layer 18
		basepoint(18.917000,-12.555000,0.075100)
		v1(0.009400,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 49
		layer 18
		basepoint(18.849800,-12.508000,0.075100)
		v1(0.009200,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 50
		layer 18
		basepoint(18.917000,-12.508000,0.075100)
		v1(0.009400,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 51
		layer 18
		basepoint(18.849800,-12.461000,0.075100)
		v1(0.009200,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 52
		layer 18
		basepoint(18.917000,-12.461000,0.075100)
		v1(0.009400,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 53
		layer 18
		basepoint(18.849800,-12.413800,0.075100)
		v1(0.009200,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 54
		layer 18
		basepoint(18.917000,-12.413800,0.075100)
		v1(0.009400,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 55
		layer 18
		basepoint(18.849800,-12.366800,0.075100)
		v1(0.009200,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 56
		layer 18
		basepoint(18.917000,-12.366800,0.075100)
		v1(0.009400,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 57
		layer 18
		basepoint(18.849800,-12.319800,0.075100)
		v1(0.009200,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
	<block>
		name 58
		layer 18
		basepoint(18.917000,-12.319800,0.075100)
		v1(0.009400,0,0)
		v2(0,0.029800,0)
		hvector(0,0,0.038500)
	</block>
</conductor>
<conductor>
	name NT6
	<block>
		name 59
		layer 19
		basepoint(18.928400,-12.631800,0.076000)
		v1(0.049400,0,0)
		v2(0,0.068200,0)
		hvector(0,0,0.063600)
	</block>
	<block>
		name 60
		layer 19
		basepoint(18.928400,-12.276400,0.076000)
		v1(0.049400,0,0)
		v2(0,0.068000,0)
		hvector(0,0,0.063600)
	</block>
	<block>
		name 61
		layer 20
		basepoint(18.926800,-12.260200,0.164200)
		v1(0.052400,0,0)
		v2(0,0.052400,0)
		hvector(0,0,0.023500)
	</block>
	<block>
		name 62
		layer 20
		basepoint(18.929000,-12.258000,0.140600)
		v1(0.048000,0,0)
		v2(0,0.048000,0)
		hvector(0,0,0.023600)
	</block>
	<block>
		name 63
		layer 20
		basepoint(18.924600,-12.262400,0.187700)
		v1(0.056800,0,0)
		v2(0,0.056800,0)
		hvector(0,0,0.023600)
	</block>
	<block>
		name 64
		layer 21
		basepoint(18.933000,-12.255000,0.211300)
		v1(0.040000,0,0)
		v2(0,0.040000,0)
		hvector(0,0,0.054400)
	</block>
	<block>
		name 65
		layer 22
		basepoint(18.928400,-12.532800,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032400,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 66
		layer 22
		basepoint(18.928400,-12.485800,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032400,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 67
		layer 22
		basepoint(18.928400,-12.438800,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032600,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 68
		layer 22
		basepoint(18.928400,-12.391600,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032400,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 69
		layer 22
		basepoint(18.928400,-12.344600,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032400,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 70
		layer 22
		basepoint(18.928400,-12.563600,0.076000)
		v1(0.049400,0,0)
		v2(0,0.016200,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 71
		layer 22
		basepoint(18.928400,-12.297600,0.076000)
		v1(0.049400,0,0)
		v2(0,0.021200,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 72
		layer 22
		basepoint(18.928400,-12.563600,0.117000)
		v1(0.049400,0,0)
		v2(0,0.287200,0)
		hvector(0,0,0.022600)
	</block>
</conductor>
<conductor>
	name NT12
	<block>
		name 73
		layer 19
		basepoint(18.668400,-12.631800,0.076000)
		v1(0.049400,0,0)
		v2(0,0.068200,0)
		hvector(0,0,0.063600)
	</block>
	<block>
		name 74
		layer 19
		basepoint(18.668400,-12.276400,0.076000)
		v1(0.049400,0,0)
		v2(0,0.068000,0)
		hvector(0,0,0.063600)
	</block>
	<block>
		name 75
		layer 20
		basepoint(18.666800,-12.260200,0.164200)
		v1(0.052400,0,0)
		v2(0,0.052400,0)
		hvector(0,0,0.023500)
	</block>
	<block>
		name 76
		layer 20
		basepoint(18.669000,-12.258000,0.140600)
		v1(0.048000,0,0)
		v2(0,0.048000,0)
		hvector(0,0,0.023600)
	</block>
	<block>
		name 77
		layer 20
		basepoint(18.664600,-12.262400,0.187700)
		v1(0.056800,0,0)
		v2(0,0.056800,0)
		hvector(0,0,0.023600)
	</block>
	<block>
		name 78
		layer 21
		basepoint(18.673000,-12.255000,0.211300)
		v1(0.040000,0,0)
		v2(0,0.040000,0)
		hvector(0,0,0.054400)
	</block>
	<block>
		name 79
		layer 22
		basepoint(18.668400,-12.532800,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032400,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 80
		layer 22
		basepoint(18.668400,-12.485800,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032400,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 81
		layer 22
		basepoint(18.668400,-12.438800,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032600,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 82
		layer 22
		basepoint(18.668400,-12.391600,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032400,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 83
		layer 22
		basepoint(18.668400,-12.344600,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032400,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 84
		layer 22
		basepoint(18.668400,-12.563600,0.076000)
		v1(0.049400,0,0)
		v2(0,0.016200,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 85
		layer 22
		basepoint(18.668400,-12.297600,0.076000)
		v1(0.049400,0,0)
		v2(0,0.021200,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 86
		layer 22
		basepoint(18.668400,-12.563600,0.117000)
		v1(0.049400,0,0)
		v2(0,0.287200,0)
		hvector(0,0,0.022600)
	</block>
</conductor>
<conductor>
	name NT1
	<block>
		name 87
		layer 19
		basepoint(18.798400,-12.631800,0.076000)
		v1(0.049400,0,0)
		v2(0,0.068200,0)
		hvector(0,0,0.063600)
	</block>
	<block>
		name 88
		layer 19
		basepoint(18.798400,-12.276400,0.076000)
		v1(0.049400,0,0)
		v2(0,0.068000,0)
		hvector(0,0,0.063600)
	</block>
	<block>
		name 89
		layer 20
		basepoint(18.795800,-12.260200,0.164200)
		v1(0.052400,0,0)
		v2(0,0.052400,0)
		hvector(0,0,0.023500)
	</block>
	<block>
		name 90
		layer 20
		basepoint(18.798000,-12.258000,0.140600)
		v1(0.048000,0,0)
		v2(0,0.048000,0)
		hvector(0,0,0.023600)
	</block>
	<block>
		name 91
		layer 20
		basepoint(18.793600,-12.262400,0.187700)
		v1(0.056800,0,0)
		v2(0,0.056800,0)
		hvector(0,0,0.023600)
	</block>
	<block>
		name 92
		layer 21
		basepoint(18.802000,-12.255000,0.211300)
		v1(0.040000,0,0)
		v2(0,0.040000,0)
		hvector(0,0,0.054400)
	</block>
	<block>
		name 93
		layer 22
		basepoint(18.798400,-12.532800,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032400,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 94
		layer 22
		basepoint(18.798400,-12.485800,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032400,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 95
		layer 22
		basepoint(18.798400,-12.438800,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032600,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 96
		layer 22
		basepoint(18.798400,-12.391600,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032400,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 97
		layer 22
		basepoint(18.798400,-12.344600,0.076000)
		v1(0.049400,0,0)
		v2(0,0.032400,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 98
		layer 22
		basepoint(18.798400,-12.563600,0.076000)
		v1(0.049400,0,0)
		v2(0,0.016200,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 99
		layer 22
		basepoint(18.798400,-12.297600,0.076000)
		v1(0.049400,0,0)
		v2(0,0.021200,0)
		hvector(0,0,0.041000)
	</block>
	<block>
		name 100
		layer 22
		basepoint(18.798400,-12.563600,0.117000)
		v1(0.049400,0,0)
		v2(0,0.287200,0)
		hvector(0,0,0.022600)
	</block>
</conductor>
<conductor>
	name 12__signalGND
	<block>
		name 101
		layer 19
		basepoint(18.613400,-12.611800,0.076000)
		v1(0.043400,0,0)
		v2(0,0.383400,0)
		hvector(0,0,0.063600)
	</block>
</conductor>
<conductor>
	name 13__signalGND
	<block>
		name 102
		layer 19
		basepoint(18.983400,-12.611800,0.076000)
		v1(0.043400,0,0)
		v2(0,0.383400,0)
		hvector(0,0,0.063600)
	</block>
</conductor>
<layer>
	name SUBSTRATE
	id 15
	type substrate
</layer>
<layer>
	name FOX
	id 23
	type dielectric
</layer>
<layer>
	name M0_STI_SRM
	id 24
	type interconnect
	wmin 0.029400
</layer>
<layer>
	name M0_STI
	id 25
	type interconnect
	wmin 0.039200
</layer>
<layer>
	name ILD0a
	id 26
	type dielectric
</layer>
<layer>
	name POD
	id 27
	type interconnect
	wmin 0.009800
</layer>
<layer>
	name POD_RDiffConf
	id 28
	type dielectric
</layer>
<layer>
	name NOD
	id 18
	type interconnect
	wmin 0.009800
</layer>
<layer>
	name NOD_RDiffConf
	id 29
	type dielectric
</layer>
<layer>
	name LINER_POD
	id 30
	type dielectric
</layer>
<layer>
	name LINER_NOD
	id 8
	type dielectric
</layer>
<layer>
	name ILD0b_poly
	id 31
	type dielectric
</layer>
<layer>
	name p_cpode
	id 32
	type interconnect
	wmin 0.019600
</layer>
<layer>
	name p_fpoly_srm
	id 33
	type interconnect
	wmin 0.019600
</layer>
<layer>
	name p_fpoly_io
	id 34
	type interconnect
	wmin 0.079380
</layer>
<layer>
	name p_fpoly_lvt
	id 35
	type interconnect
	wmin 0.015680
</layer>
<layer>
	name p_fpoly_svt
	id 36
	type interconnect
	wmin 0.015680
</layer>
<layer>
	name n_cpode
	id 37
	type interconnect
	wmin 0.019600
</layer>
<layer>
	name n_fpoly_srm
	id 38
	type interconnect
	wmin 0.019600
</layer>
<layer>
	name n_fpoly_io
	id 39
	type interconnect
	wmin 0.079380
</layer>
<layer>
	name n_fpoly_lvt
	id 40
	type interconnect
	wmin 0.015680
</layer>
<layer>
	name n_fpoly_svt
	id 19
	type interconnect
	wmin 0.015680
</layer>
<layer>
	name p_gpoly_srm
	id 41
	type interconnect
	wmin 0.019600
</layer>
<layer>
	name p_gpoly_io
	id 42
	type interconnect
	wmin 0.079380
</layer>
<layer>
	name p_gpoly_lvt
	id 43
	type interconnect
	wmin 0.015680
</layer>
<layer>
	name p_gpoly_svt
	id 44
	type interconnect
	wmin 0.015680
</layer>
<layer>
	name p_gpoly_svt_FinGox
	id 45
	type dielectric
</layer>
<layer>
	name p_gpoly_svt_FinChnl
	id 46
	type dielectric
</layer>
<layer>
	name n_gpoly_srm
	id 47
	type interconnect
	wmin 0.019600
</layer>
<layer>
	name n_gpoly_io
	id 48
	type interconnect
	wmin 0.079380
</layer>
<layer>
	name n_gpoly_lvt
	id 49
	type interconnect
	wmin 0.015680
</layer>
<layer>
	name n_gpoly_svt
	id 22
	type interconnect
	wmin 0.015680
</layer>
<layer>
	name n_gpoly_svt_FinGox
	id 13
	type dielectric
</layer>
<layer>
	name n_gpoly_svt_FinChnl
	id 14
	type dielectric
</layer>
<layer>
	name p_fpoly_FOX_cpode
	id 50
	type dielectric
</layer>
<layer>
	name n_fpoly_FOX_cpode
	id 51
	type dielectric
</layer>
<layer>
	name p_gpoly_FOX_srm
	id 52
	type dielectric
</layer>
<layer>
	name n_gpoly_FOX_srm
	id 53
	type dielectric
</layer>
<layer>
	name p_fpoly_FOX_srm
	id 54
	type dielectric
</layer>
<layer>
	name n_fpoly_FOX_srm
	id 55
	type dielectric
</layer>
<layer>
	name p_gpoly_FOX_io
	id 56
	type dielectric
</layer>
<layer>
	name n_gpoly_FOX_io
	id 57
	type dielectric
</layer>
<layer>
	name p_fpoly_FOX_io
	id 58
	type dielectric
</layer>
<layer>
	name n_fpoly_FOX_io
	id 59
	type dielectric
</layer>
<layer>
	name p_gpoly_FOX_lvt
	id 60
	type dielectric
</layer>
<layer>
	name n_gpoly_FOX_lvt
	id 61
	type dielectric
</layer>
<layer>
	name p_fpoly_FOX_lvt
	id 62
	type dielectric
</layer>
<layer>
	name n_fpoly_FOX_lvt
	id 63
	type dielectric
</layer>
<layer>
	name p_gpoly_FOX_svt
	id 64
	type dielectric
</layer>
<layer>
	name n_gpoly_FOX_svt
	id 11
	type dielectric
</layer>
<layer>
	name p_fpoly_FOX_svt
	id 65
	type dielectric
</layer>
<layer>
	name n_fpoly_FOX_svt
	id 9
	type dielectric
</layer>
<layer>
	name p_fpoly_HK_Bottom_cpode
	id 66
	type dielectric
</layer>
<layer>
	name n_fpoly_HK_Bottom_cpode
	id 67
	type dielectric
</layer>
<layer>
	name p_gpoly_HK_Bottom_srm
	id 68
	type dielectric
</layer>
<layer>
	name n_gpoly_HK_Bottom_srm
	id 69
	type dielectric
</layer>
<layer>
	name p_fpoly_HK_Bottom_srm
	id 70
	type dielectric
</layer>
<layer>
	name n_fpoly_HK_Bottom_srm
	id 71
	type dielectric
</layer>
<layer>
	name p_gpoly_HK_Bottom_io
	id 72
	type dielectric
</layer>
<layer>
	name n_gpoly_HK_Bottom_io
	id 73
	type dielectric
</layer>
<layer>
	name p_fpoly_HK_Bottom_io
	id 74
	type dielectric
</layer>
<layer>
	name n_fpoly_HK_Bottom_io
	id 75
	type dielectric
</layer>
<layer>
	name p_gpoly_HK_Bottom_lvt
	id 76
	type dielectric
</layer>
<layer>
	name n_gpoly_HK_Bottom_lvt
	id 77
	type dielectric
</layer>
<layer>
	name p_fpoly_HK_Bottom_lvt
	id 78
	type dielectric
</layer>
<layer>
	name n_fpoly_HK_Bottom_lvt
	id 79
	type dielectric
</layer>
<layer>
	name p_gpoly_HK_Bottom_svt
	id 80
	type dielectric
</layer>
<layer>
	name n_gpoly_HK_Bottom_svt
	id 12
	type dielectric
</layer>
<layer>
	name p_fpoly_HK_Bottom_svt
	id 81
	type dielectric
</layer>
<layer>
	name n_fpoly_HK_Bottom_svt
	id 10
	type dielectric
</layer>
<layer>
	name p_fpoly_HK_Side_cpode
	id 82
	type dielectric
</layer>
<layer>
	name n_fpoly_HK_Side_cpode
	id 83
	type dielectric
</layer>
<layer>
	name p_gpoly_HK_Side_srm
	id 84
	type dielectric
</layer>
<layer>
	name n_gpoly_HK_Side_srm
	id 85
	type dielectric
</layer>
<layer>
	name p_fpoly_HK_Side_srm
	id 86
	type dielectric
</layer>
<layer>
	name n_fpoly_HK_Side_srm
	id 87
	type dielectric
</layer>
<layer>
	name p_gpoly_HK_Side_io
	id 88
	type dielectric
</layer>
<layer>
	name n_gpoly_HK_Side_io
	id 89
	type dielectric
</layer>
<layer>
	name p_fpoly_HK_Side_io
	id 90
	type dielectric
</layer>
<layer>
	name n_fpoly_HK_Side_io
	id 91
	type dielectric
</layer>
<layer>
	name p_gpoly_HK_Side_lvt
	id 92
	type dielectric
</layer>
<layer>
	name n_gpoly_HK_Side_lvt
	id 93
	type dielectric
</layer>
<layer>
	name p_fpoly_HK_Side_lvt
	id 94
	type dielectric
</layer>
<layer>
	name n_fpoly_HK_Side_lvt
	id 95
	type dielectric
</layer>
<layer>
	name p_gpoly_HK_Side_svt
	id 96
	type dielectric
</layer>
<layer>
	name n_gpoly_HK_Side_svt
	id 7
	type dielectric
</layer>
<layer>
	name p_fpoly_HK_Side_svt
	id 97
	type dielectric
</layer>
<layer>
	name n_fpoly_HK_Side_svt
	id 3
	type dielectric
</layer>
<layer>
	name HARDMASK_p_cpode
	id 98
	type dielectric
</layer>
<layer>
	name HARDMASK_n_cpode
	id 99
	type dielectric
</layer>
<layer>
	name HARDMASK_p_fpoly_srm
	id 100
	type dielectric
</layer>
<layer>
	name HARDMASK_n_fpoly_srm
	id 101
	type dielectric
</layer>
<layer>
	name HARDMASK_p_gpoly_srm
	id 102
	type dielectric
</layer>
<layer>
	name HARDMASK_n_gpoly_srm
	id 103
	type dielectric
</layer>
<layer>
	name HARDMASK_p_fpoly_io
	id 104
	type dielectric
</layer>
<layer>
	name HARDMASK_n_fpoly_io
	id 105
	type dielectric
</layer>
<layer>
	name HARDMASK_p_gpoly_io
	id 106
	type dielectric
</layer>
<layer>
	name HARDMASK_n_gpoly_io
	id 107
	type dielectric
</layer>
<layer>
	name HARDMASK_p_fpoly_lvt
	id 108
	type dielectric
</layer>
<layer>
	name HARDMASK_n_fpoly_lvt
	id 109
	type dielectric
</layer>
<layer>
	name HARDMASK_p_gpoly_lvt
	id 110
	type dielectric
</layer>
<layer>
	name HARDMASK_n_gpoly_lvt
	id 111
	type dielectric
</layer>
<layer>
	name HARDMASK_p_fpoly_svt
	id 112
	type dielectric
</layer>
<layer>
	name HARDMASK_n_fpoly_svt
	id 2
	type dielectric
</layer>
<layer>
	name HARDMASK_p_gpoly_svt
	id 113
	type dielectric
</layer>
<layer>
	name HARDMASK_n_gpoly_svt
	id 6
	type dielectric
</layer>
<layer>
	name SPACER_p_cpode
	id 114
	type dielectric
</layer>
<layer>
	name SPACER_n_cpode
	id 115
	type dielectric
</layer>
<layer>
	name SPACER_p_fpoly_srm
	id 116
	type dielectric
</layer>
<layer>
	name SPACER_n_fpoly_srm
	id 117
	type dielectric
</layer>
<layer>
	name SPACER_p_gpoly_srm
	id 118
	type dielectric
</layer>
<layer>
	name SPACER_n_gpoly_srm
	id 119
	type dielectric
</layer>
<layer>
	name SPACER_p_fpoly_io
	id 120
	type dielectric
</layer>
<layer>
	name SPACER_n_fpoly_io
	id 121
	type dielectric
</layer>
<layer>
	name SPACER_p_gpoly_io
	id 122
	type dielectric
</layer>
<layer>
	name SPACER_n_gpoly_io
	id 123
	type dielectric
</layer>
<layer>
	name SPACER_p_fpoly_lvt
	id 124
	type dielectric
</layer>
<layer>
	name SPACER_n_fpoly_lvt
	id 125
	type dielectric
</layer>
<layer>
	name SPACER_p_gpoly_lvt
	id 126
	type dielectric
</layer>
<layer>
	name SPACER_n_gpoly_lvt
	id 127
	type dielectric
</layer>
<layer>
	name SPACER_p_fpoly_svt
	id 128
	type dielectric
</layer>
<layer>
	name SPACER_n_fpoly_svt
	id 1
	type dielectric
</layer>
<layer>
	name SPACER_p_gpoly_svt
	id 129
	type dielectric
</layer>
<layer>
	name SPACER_n_gpoly_svt
	id 5
	type dielectric
</layer>
<layer>
	name LINER_n_cpode
	id 130
	type dielectric
</layer>
<layer>
	name LINER_p_cpode
	id 131
	type dielectric
</layer>
<layer>
	name LINER_p_fpoly_srm
	id 132
	type dielectric
</layer>
<layer>
	name LINER_n_fpoly_srm
	id 133
	type dielectric
</layer>
<layer>
	name LINER_p_gpoly_srm
	id 134
	type dielectric
</layer>
<layer>
	name LINER_n_gpoly_srm
	id 135
	type dielectric
</layer>
<layer>
	name LINER_p_fpoly_io
	id 136
	type dielectric
</layer>
<layer>
	name LINER_n_fpoly_io
	id 137
	type dielectric
</layer>
<layer>
	name LINER_p_gpoly_io
	id 138
	type dielectric
</layer>
<layer>
	name LINER_n_gpoly_io
	id 139
	type dielectric
</layer>
<layer>
	name LINER_p_fpoly_lvt
	id 140
	type dielectric
</layer>
<layer>
	name LINER_n_fpoly_lvt
	id 141
	type dielectric
</layer>
<layer>
	name LINER_p_gpoly_lvt
	id 142
	type dielectric
</layer>
<layer>
	name LINER_n_gpoly_lvt
	id 143
	type dielectric
</layer>
<layer>
	name LINER_p_fpoly_svt
	id 144
	type dielectric
</layer>
<layer>
	name LINER_n_fpoly_svt
	id 0
	type dielectric
</layer>
<layer>
	name LINER_p_gpoly_svt
	id 145
	type dielectric
</layer>
<layer>
	name LINER_n_gpoly_svt
	id 4
	type dielectric
</layer>
<layer>
	name ILD0b_nmd
	id 146
	type dielectric
</layer>
<layer>
	name M0_OD_P_SRM
	id 147
	type interconnect
	wmin 0.029400
</layer>
<layer>
	name M0_OD_N_SRM
	id 148
	type interconnect
	wmin 0.029400
</layer>
<layer>
	name M0_OD_P
	id 149
	type interconnect
	wmin 0.039200
</layer>
<layer>
	name M0_OD_N
	id 16
	type interconnect
	wmin 0.039200
</layer>
<layer>
	name ILD0b_mp
	id 150
	type dielectric
</layer>
<layer>
	name M0_PO
	id 20
	type interconnect
	wmin 0.039200
</layer>
<layer>
	name ILD0b
	id 151
	type dielectric
</layer>
<layer>
	name ILD1a_rhtn
	id 152
	type dielectric
</layer>
<layer>
	name RH_TN
	id 153
	type interconnect
	wmin 0.352800
</layer>
<layer>
	name ILD1a_mptin
	id 154
	type dielectric
</layer>
<layer>
	name M0_PO_TiN
	id 155
	type interconnect
	wmin 0.039200
</layer>
<layer>
	name ILD1a
	id 156
	type dielectric
</layer>
<layer>
	name IMD1a
	id 157
	type dielectric
</layer>
<layer>
	name IMD1b
	id 158
	type dielectric
</layer>
<layer>
	name IMD1c
	id 159
	type dielectric
</layer>
<layer>
	name M1
	id 160
	type interconnect
	wmin 0.031360
</layer>
<layer>
	name IMD1d
	id 161
	type dielectric
</layer>
<layer>
	name IMD1e
	id 162
	type dielectric
</layer>
<layer>
	name IMD1f
	id 163
	type dielectric
</layer>
<layer>
	name IMD2a
	id 164
	type dielectric
</layer>
<layer>
	name M2
	id 165
	type interconnect
	wmin 0.031360
</layer>
<layer>
	name IMD2b
	id 166
	type dielectric
</layer>
<layer>
	name IMD2c
	id 167
	type dielectric
</layer>
<layer>
	name IMD2d
	id 168
	type dielectric
</layer>
<layer>
	name IMD3a
	id 169
	type dielectric
</layer>
<layer>
	name M3
	id 170
	type interconnect
	wmin 0.031360
</layer>
<layer>
	name IMD3b
	id 171
	type dielectric
</layer>
<layer>
	name IMD3c
	id 172
	type dielectric
</layer>
<layer>
	name IMD3d
	id 173
	type dielectric
</layer>
<layer>
	name IMD4a
	id 174
	type dielectric
</layer>
<layer>
	name M4
	id 175
	type interconnect
	wmin 0.039200
</layer>
<layer>
	name IMD4b
	id 176
	type dielectric
</layer>
<layer>
	name IMD4c
	id 177
	type dielectric
</layer>
<layer>
	name IMD4d
	id 178
	type dielectric
</layer>
<layer>
	name IMD5a
	id 179
	type dielectric
</layer>
<layer>
	name M5
	id 180
	type interconnect
	wmin 0.039200
</layer>
<layer>
	name IMD5b
	id 181
	type dielectric
</layer>
<layer>
	name IMD5c
	id 182
	type dielectric
</layer>
<layer>
	name IMD5d
	id 183
	type dielectric
</layer>
<layer>
	name IMD6a
	id 184
	type dielectric
</layer>
<layer>
	name M6
	id 185
	type interconnect
	wmin 0.039200
</layer>
<layer>
	name IMD6b
	id 186
	type dielectric
</layer>
<layer>
	name IMD6c
	id 187
	type dielectric
</layer>
<layer>
	name IMD6d
	id 188
	type dielectric
</layer>
<layer>
	name IMD7a
	id 189
	type dielectric
</layer>
<layer>
	name M7
	id 190
	type interconnect
	wmin 0.039200
</layer>
<layer>
	name IMD7b
	id 191
	type dielectric
</layer>
<layer>
	name IMD7c
	id 192
	type dielectric
</layer>
<layer>
	name IMD8a
	id 193
	type dielectric
</layer>
<layer>
	name M8
	id 194
	type interconnect
	wmin 0.352800
</layer>
<layer>
	name IMD8a_A
	id 195
	type dielectric
</layer>
<layer>
	name IMD8b
	id 196
	type dielectric
</layer>
<layer>
	name IMD8c
	id 197
	type dielectric
</layer>
<layer>
	name IMD8d
	id 198
	type dielectric
</layer>
<layer>
	name IMD8e
	id 199
	type dielectric
</layer>
<layer>
	name cbm_9
	id 200
	type interconnect
	wmin 0.980000
</layer>
<layer>
	name IMD8f
	id 201
	type dielectric
</layer>
<layer>
	name MiM_diel
	id 202
	type dielectric
</layer>
<layer>
	name IMD8g
	id 203
	type dielectric
</layer>
<layer>
	name ctm_9
	id 204
	type interconnect
	wmin 0.588000
</layer>
<layer>
	name IMD8h
	id 205
	type dielectric
</layer>
<layer>
	name CTM_liner1
	id 206
	type dielectric
</layer>
<layer>
	name CTM_liner2
	id 207
	type dielectric
</layer>
<layer>
	name CTM_liner3
	id 208
	type dielectric
</layer>
<layer>
	name IMD9a
	id 209
	type dielectric
</layer>
<layer>
	name M9
	id 210
	type interconnect
	wmin 0.352800
</layer>
<layer>
	name IMD9a_A
	id 211
	type dielectric
</layer>
<layer>
	name IMD9b
	id 212
	type dielectric
</layer>
<layer>
	name IMD9c
	id 213
	type dielectric
</layer>
<layer>
	name PASS1
	id 214
	type dielectric
</layer>
<layer>
	name PASS2
	id 215
	type dielectric
</layer>
<layer>
	name AP
	id 216
	type interconnect
	wmin 1.764000
</layer>
<layer>
	name PASS3a
	id 217
	type dielectric
</layer>
<layer>
	name PASS3b
	id 218
	type dielectric
</layer>
<layer>
	name PASS4
	id 219
	type dielectric
</layer>
<layer>
	name RV
	id 220
	type via
</layer>
<layer>
	name ctm_via8
	id 221
	type via
</layer>
<layer>
	name cbm_via8
	id 222
	type via
</layer>
<layer>
	name VIA8
	id 223
	type via
</layer>
<layer>
	name VIA7
	id 224
	type via
</layer>
<layer>
	name VIA6
	id 225
	type via
</layer>
<layer>
	name VIA5
	id 226
	type via
</layer>
<layer>
	name VIA4
	id 227
	type via
</layer>
<layer>
	name VIA3
	id 228
	type via
</layer>
<layer>
	name VIA2
	id 229
	type via
</layer>
<layer>
	name VIA1
	id 230
	type via
</layer>
<layer>
	name VIA0_M0_PO_TiN
	id 231
	type via
</layer>
<layer>
	name tintap
	id 232
	type via
</layer>
<layer>
	name VIA0_M0_PO
	id 21
	type via
</layer>
<layer>
	name VIA0_M0_OD_N
	id 17
	type via
</layer>
<layer>
	name VIA0_M0_OD_P
	id 233
	type via
</layer>
<layer>
	name VIA0_M0_OD_N_SRM
	id 234
	type via
</layer>
<layer>
	name VIA0_M0_OD_P_SRM
	id 235
	type via
</layer>
<layer>
	name VIA0_M0_STI
	id 236
	type via
</layer>
<layer>
	name VIA0_M0_STI_SRM
	id 237
	type via
</layer>
<layer>
	name n_fptap_cpode
	id 238
	type via
</layer>
<layer>
	name n_fptap_svt
	id 239
	type via
</layer>
<layer>
	name n_fptap_lvt
	id 240
	type via
</layer>
<layer>
	name n_fptap_io
	id 241
	type via
</layer>
<layer>
	name n_fptap_srm
	id 242
	type via
</layer>
<layer>
	name p_fptap_cpode
	id 243
	type via
</layer>
<layer>
	name p_fptap_svt
	id 244
	type via
</layer>
<layer>
	name p_fptap_lvt
	id 245
	type via
</layer>
<layer>
	name p_fptap_io
	id 246
	type via
</layer>
<layer>
	name p_fptap_srm
	id 247
	type via
</layer>
<layer>
	name n_gptap_svt
	id 248
	type via
</layer>
<layer>
	name n_gptap_lvt
	id 249
	type via
</layer>
<layer>
	name n_gptap_io
	id 250
	type via
</layer>
<layer>
	name n_gptap_srm
	id 251
	type via
</layer>
<layer>
	name p_gptap_svt
	id 252
	type via
</layer>
<layer>
	name p_gptap_lvt
	id 253
	type via
</layer>
<layer>
	name p_gptap_io
	id 254
	type via
</layer>
<layer>
	name p_gptap_srm
	id 255
	type via
</layer>
<layer>
	name n_odtap
	id 256
	type via
</layer>
<layer>
	name n_odtap_bjt
	id 257
	type via
</layer>
<layer>
	name p_odtap
	id 258
	type via
</layer>
<layer>
	name p_odtap_bjt
	id 259
	type via
</layer>
<layer>
	name n_odtap_srm
	id 260
	type via
</layer>
<layer>
	name p_odtap_srm
	id 261
	type via
</layer>
<layer>
	name n_weltap
	id 262
	type via
</layer>
<layer>
	name p_weltap
	id 263
	type via
</layer>
<task>
	<capacitance>
		NT4
	</capacitance>
</task>
<task>
	<capacitance>
		NT7
	</capacitance>
</task>
<task>
	<capacitance>
		NT6
	</capacitance>
</task>
<task>
	<capacitance>
		NT12
	</capacitance>
</task>
<task>
	<capacitance>
		NT1
	</capacitance>
</task>
</cap3d>
